<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, 
    width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, 
    user-scalable=no, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = 'desciption' content= "import odzieży, odzież outlet"  >
    <meta name = 'keywords' content="import odzież używana, odzież outlet sprawdź sam!!">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Poppins:300,900&amp;subset=latin-ext" rel="stylesheet">
    <title>OPTIOFFICE - import odzieży używanej / odzież outlet</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cantata+One|Raleway:300i,400,600&display=swap&subset=latin-ext" rel="stylesheet">
   
    

  
</head>
<body>
    <div class="wrapper">
    
        <div class="navigation-burger">
                    <div class="navigation-burger__item navigation-burger__item--first"></div>
                    <div class="navigation-burger__item navigation-burger__item--second"></div>
                    <div class="navigation-burger__item navigation-burger__item--third"></div>
            </div>
        <nav class="navigation">
               
            <div class="navigation__container">
                <div class="navigation__telephone"> 
                    <p><a href="tel:+601555425">tel: 601-555-425</a></p>
                </div>
                <div class="navigation-media">
                        <a href="https://www.facebook.com/"><div class="navigation-media__item navigation-media__item--facebook"><img src="/pictures/facebook-grey.svg" alt=""></div></a>
                        <a href="https://www.instagram.com/"><div class="navigation-media__item navigation-media__item--instagram "><img src="/pictures/instagram-grey.svg" alt=""></div></a>
                </div>
            <a href="index.html" class="home-link">
                <div class="navigation__logo">
                    <svg version="1.1" baseProfile="tiny" id="Warstwa_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="200px"
                    viewBox="0 0 400 200" overflow="scroll" xml:space="preserve">
               <g>
                   <path d="M30.868,67.462c9.801,0,21.601,6.901,21.601,26.702v18.801c0,20.201-11.8,26.602-21.601,26.602
                       c-9.901,0-21.401-6.6-21.401-26.602V94.164C9.467,74.263,20.967,67.462,30.868,67.462z M30.868,73.462
                       c-7.3,0-15.401,5.3-15.401,20.701v18.801c0,15.4,8.101,20.602,15.401,20.602s15.601-5.201,15.601-20.602V94.164
                       C46.469,78.763,38.168,73.462,30.868,73.462z"/>
                   <path d="M60.766,73.663v-5.4h16.201c17.901,0,23.701,9.601,23.701,18.101c0,8.301-6.1,18.201-23.701,18.201h-8.301
                       c-0.2,0-1.7,0.1-1.7,1.2v32.901h-6.201v-34.401c0-2.601,2.5-4.9,5.2-5.101h11.001c13.501,0,17.801-7,17.801-12.901
                       c0-6-4.3-12.601-17.801-12.601H60.766z M66.966,95.764c-1.7,1.1-2.4,1.1-3,1.1c-1.1,0-2.5-0.5-3.2-1.1V77.063c1.3-0.7,2.3-1,3.1-1
                       c1.3,0,2.5,0.7,3.101,1.1V95.764z"/>
                   <path d="M106.765,74.363c-0.6-1.4-0.9-2.4-0.9-2.9c0-1.1,0.3-2,0.8-3h16.801c-2.4,1.6-3.7,2.7-4.101,5.9H106.765z M128.766,74.962
                       v63.704h-6.101V74.462c0-3.3,2.9-5.8,6.101-6h16.301c0.3,0.7,0.7,1.9,0.7,3c0,0.7-0.3,1.7-1,2.9h-15.301
                       C128.766,74.363,128.766,74.962,128.766,74.962z"/>
                   <path d="M161.864,68.262v70.404h-6.101V68.262H161.864z"/>
                   <path fill="#425944" d="M191.364,67.462c9.801,0,21.602,6.901,21.602,26.702v18.801c0,20.201-11.801,26.602-21.602,26.602
                       c-9.9,0-21.401-6.6-21.401-26.602V94.164C169.963,74.263,181.464,67.462,191.364,67.462z M191.364,73.462
                       c-7.3,0-15.4,5.3-15.4,20.701v18.801c0,15.4,8.101,20.602,15.4,20.602c7.301,0,15.602-5.201,15.602-20.602V94.164
                       C206.966,78.763,198.665,73.462,191.364,73.462z"/>
                   <path fill="#425944" d="M220.263,68.462h31.302v5.9h-31.302V68.462z M226.363,94.264c0,0-1.3,1.9-3,1.9c-1.2,0-2.5-0.7-3.101-1.7
                       V78.263c0.5-0.9,1.8-1.9,3-1.9c1.2,0.1,2.301,0.5,3.101,1.9V94.264z M250.564,98.164v5.9h-24.201v34.602h-6.101v-35.502
                       c0-2.7,2.5-5,5-5H250.564z"/>
                   <path fill="#425944" d="M258.663,68.462h31.302v5.9h-31.302V68.462z M264.764,94.264c0,0-1.3,1.9-3,1.9c-1.2,0-2.5-0.7-3.101-1.7
                       V78.263c0.5-0.9,1.8-1.9,3-1.9c1.2,0.1,2.301,0.5,3.101,1.9V94.264z M288.965,98.164v5.9h-24.201v34.602h-6.101v-35.502
                       c0-2.7,2.5-5,5-5H288.965z"/>
                   <path fill="#425944" d="M302.162,68.262v70.404h-6.101V68.262H302.162z"/>
                   <path fill="#425944" d="M350.063,130.166c-4,5.9-10.601,9.4-17.301,9.4c-1.8,0-3.5-0.199-5-0.6
                       c-8.101-2.301-15.401-9.501-15.401-17.002V85.063c0-7.601,7.301-14.701,15.401-17.001c1.6-0.4,3.399-0.6,5.1-0.6
                       c6.701,0,13.301,3.4,17.201,9.201l-5.4,2.7c-2.5-3.6-7.3-6-12-6c-0.9,0-1.9,0.1-3.101,0.4c-5.5,1.1-11.001,6.8-11.001,11.301
                       v36.901c0,4.501,5.601,9.701,10.901,11.102c1.1,0.199,2.399,0.3,3.2,0.3c4.6,0,9.3-2.2,11.9-6.001L350.063,130.166z"/>
                   <path fill="#425944" d="M359.762,68.462h32.002v5.9h-32.002V68.462z M365.862,94.364c-1,1-2,1.5-3.101,1.5c-0.8,0-2.2-0.7-3-1.5
                       V77.963c0.8-0.8,1.8-1.5,2.9-1.5c1.4,0,2.3,0.4,3.2,1.4V94.364z M365.862,132.766h25.901v5.9h-32.002v-35.701
                       c0-2.901,2.7-4.801,5.101-4.801h25.901v5.9c-24.901,0-24.901,0-24.901,0V132.766z"/>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               </svg>    
                </div>
            </a>
                <ul class="navigation__list">
                    <a class="navigation__link navigation-animation" href="index.html"><li>HOME</li></a>
                    <a class="navigation__link navigation-animation" href="#about"><li>O NAS</li></a>
                    <a class="navigation__link navigation-animation" href="oferta.html"> <li>OFERTA</li></a>
                    <a class="navigation__link navigation-animation" href="#contact"> <li>KONTAKT</li></a>
                </ul>
            </div>
        </nav>
        <header class="header">
           <div class="header__container">
                <div class="header__headline">
                        <h3>Z nami osiągniesz sukces</h3>
                        <h1 class="h1">OPTIOFFICE <br>IMPORT ODZIEŻY | <span>OUTLET</span></h1>
                        <a href="oferta.html"><p>zobacz więcej</p></a> 
                </div>
               
           
        </div>
        </header>
        <section class="offer">
                <div class="offer__container">
                   <div class="offer__box offer__box--image1">

                   </div>
                   <div class="offer__box">
                      <div class="offer__box-container">
                            <h3>KOLEKCJA</h3>
                            <h2>Męska</h2>
                           
                            <p>Oferujemy państwu odzież męską obejmującą towar znanych i lubianych marek. Jako importer odzieży staramy się, by udostępniany towar był jakościowy i zarazem dostępny w bardzo korzystnej cenie</p>
                           <a href="oferta.html"> <button class="button offer__button">zobacz..</button></a>
                      </div>
                       
                   </div>
                   <div class="offer__box offer__box--image2">
                    </div>
                    <div class="offer__box">
                            <div class="offer__box-container">
                                  <h2>Akcesoria</h2>
                                  <p>Zapewniamy wysokiej klasy akcesoria importowane bezpośrednio z Anglii, indywidualne podejście do każdego klienta, atrakcyjne ceny i profesjonalne doradztwo - to wszystko czeka na ciebie w firmie optioffice</p>
                                  <a href="oferta.html"> <button class="button offer__button">zobacz..</button></a>
                            </div>
                             
                         </div>
                        <div class="offer__box offer__box--image3">
                            </div>
                            <div class="offer__box">
                                    <div class="offer__box-container">
                                         <h3>KOLEKCJA</h3>
                                          <h2>Damska</h2>
                                          <p>Oferta obejmuje towar od znanych i lubianych marek, takich jak Bershka, Tally Weijl, La Redoute, S’Oliver, New Yorker oraz wielu innych. </p>
                                          <a href="oferta.html"> <button class="button offer__button">zobacz..</button></a>
                                    </div>
                                     
                                 </div>
                </div>
            </section>
        <section class="icons-section">
            <div class="icons-section__container">
                <div class="icon-section__box">
                    <img src="/pictures/hr.svg" alt="">
                    <p>Centrum logistyczne</p>
                </div>
                <div class="icon-section__box">
                    <img src="/pictures/presentation.svg" alt="">
                    <p>Dopasowane pakiety</p>
                </div>
                <div class="icon-section__box">
                    <img src="/pictures/creative.svg" alt="">
                    <p>Różnorodność produktów</p>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about__container">
                <div class="about-picture"></div>
                <div class="about-content">
                    <h2>O NAS</h2>
                    <p>Firma optioffice mieści się w Warszawaie, jesteśmy w gronie czołowych dystrybutorów odzieży wysokiej jakosći. Skupiamy się na budowaniu wieloletnich i godnych zaufania relacji biznesowych</p>
                </div>
            </div>
        </section>
      
        <section class="company-description" id="offer">
            <div class="company-description__container">
              
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact__container">
                            <div id="map" class="contact__map">
        
                            </div>
                            <div class="contact__content">
                                    <address>
                                            <p>ul. Grzybowska 80/82 <br>00-844 Warszawa</p>
                                            <p><a href="tel:+601555425">tel: 601-555-425</a></p>
                                            <p><a href="optioffice@gmail.com"></a>email: optioffice@gmail.com</p>
                                        </address>
                            </div>

            </div>
        </section>
       <footer class="footer">
          <div class="footer__container">
              <div class="footer__logo">
                <svg version="1.1" baseProfile="tiny" id="Warstwa_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="200px"
                viewBox="0 0 400 200" overflow="scroll" xml:space="preserve">
           <g>
               <path fill="whitesmoke" d="M30.868,67.462c9.801,0,21.601,6.901,21.601,26.702v18.801c0,20.201-11.8,26.602-21.601,26.602
                   c-9.901,0-21.401-6.6-21.401-26.602V94.164C9.467,74.263,20.967,67.462,30.868,67.462z M30.868,73.462
                   c-7.3,0-15.401,5.3-15.401,20.701v18.801c0,15.4,8.101,20.602,15.401,20.602s15.601-5.201,15.601-20.602V94.164
                   C46.469,78.763,38.168,73.462,30.868,73.462z"/>
               <path fill="whitesmoke" d="M60.766,73.663v-5.4h16.201c17.901,0,23.701,9.601,23.701,18.101c0,8.301-6.1,18.201-23.701,18.201h-8.301
                   c-0.2,0-1.7,0.1-1.7,1.2v32.901h-6.201v-34.401c0-2.601,2.5-4.9,5.2-5.101h11.001c13.501,0,17.801-7,17.801-12.901
                   c0-6-4.3-12.601-17.801-12.601H60.766z M66.966,95.764c-1.7,1.1-2.4,1.1-3,1.1c-1.1,0-2.5-0.5-3.2-1.1V77.063c1.3-0.7,2.3-1,3.1-1
                   c1.3,0,2.5,0.7,3.101,1.1V95.764z"/>
               <path fill="whitesmoke" d="M106.765,74.363c-0.6-1.4-0.9-2.4-0.9-2.9c0-1.1,0.3-2,0.8-3h16.801c-2.4,1.6-3.7,2.7-4.101,5.9H106.765z M128.766,74.962
                   v63.704h-6.101V74.462c0-3.3,2.9-5.8,6.101-6h16.301c0.3,0.7,0.7,1.9,0.7,3c0,0.7-0.3,1.7-1,2.9h-15.301
                   C128.766,74.363,128.766,74.962,128.766,74.962z"/>
               <path fill="whitesmoke" d="M161.864,68.262v70.404h-6.101V68.262H161.864z"/>
               <path fill="#425944" d="M191.364,67.462c9.801,0,21.602,6.901,21.602,26.702v18.801c0,20.201-11.801,26.602-21.602,26.602
                   c-9.9,0-21.401-6.6-21.401-26.602V94.164C169.963,74.263,181.464,67.462,191.364,67.462z M191.364,73.462
                   c-7.3,0-15.4,5.3-15.4,20.701v18.801c0,15.4,8.101,20.602,15.4,20.602c7.301,0,15.602-5.201,15.602-20.602V94.164
                   C206.966,78.763,198.665,73.462,191.364,73.462z"/>
               <path fill="#425944" d="M220.263,68.462h31.302v5.9h-31.302V68.462z M226.363,94.264c0,0-1.3,1.9-3,1.9c-1.2,0-2.5-0.7-3.101-1.7
                   V78.263c0.5-0.9,1.8-1.9,3-1.9c1.2,0.1,2.301,0.5,3.101,1.9V94.264z M250.564,98.164v5.9h-24.201v34.602h-6.101v-35.502
                   c0-2.7,2.5-5,5-5H250.564z"/>
               <path fill="#425944" d="M258.663,68.462h31.302v5.9h-31.302V68.462z M264.764,94.264c0,0-1.3,1.9-3,1.9c-1.2,0-2.5-0.7-3.101-1.7
                   V78.263c0.5-0.9,1.8-1.9,3-1.9c1.2,0.1,2.301,0.5,3.101,1.9V94.264z M288.965,98.164v5.9h-24.201v34.602h-6.101v-35.502
                   c0-2.7,2.5-5,5-5H288.965z"/>
               <path fill="#425944" d="M302.162,68.262v70.404h-6.101V68.262H302.162z"/>
               <path fill="#425944" d="M350.063,130.166c-4,5.9-10.601,9.4-17.301,9.4c-1.8,0-3.5-0.199-5-0.6
                   c-8.101-2.301-15.401-9.501-15.401-17.002V85.063c0-7.601,7.301-14.701,15.401-17.001c1.6-0.4,3.399-0.6,5.1-0.6
                   c6.701,0,13.301,3.4,17.201,9.201l-5.4,2.7c-2.5-3.6-7.3-6-12-6c-0.9,0-1.9,0.1-3.101,0.4c-5.5,1.1-11.001,6.8-11.001,11.301
                   v36.901c0,4.501,5.601,9.701,10.901,11.102c1.1,0.199,2.399,0.3,3.2,0.3c4.6,0,9.3-2.2,11.9-6.001L350.063,130.166z"/>
               <path fill="#425944" d="M359.762,68.462h32.002v5.9h-32.002V68.462z M365.862,94.364c-1,1-2,1.5-3.101,1.5c-0.8,0-2.2-0.7-3-1.5
                   V77.963c0.8-0.8,1.8-1.5,2.9-1.5c1.4,0,2.3,0.4,3.2,1.4V94.364z M365.862,132.766h25.901v5.9h-32.002v-35.701
                   c0-2.901,2.7-4.801,5.101-4.801h25.901v5.9c-24.901,0-24.901,0-24.901,0V132.766z"/>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg>
              </div>
              <div class="footer__links">
                  <ul>
                    <a href="#about"><li>O nas</li></a>
                    <a href="#offer"><li>Odzież</li></a>
                    <a href="#contact"> <li>Kontakt</li></a>
                    </ul>
              </div>
              <div class="footer__icons">
               <a href="https://www.facebook.com/"><div class="footer__icon footer__icon--facebook"><img src="/pictures/fb.svg" alt=""></div></a>
               <a href="https://www.instagram.com/"><div class="footer__icon footer__icon--instagram"><img src="/pictures/insta.svg" alt=""></div></a>
               <a href="https://www.twitter.com/"><div class="footer__icon footer__icon--twitter"><img src="/pictures/tw.svg" alt=""></div></a>

              </div>
              <div class="footer__all-rights"><span>Coel - all rights reserved</span></div>
              <div class="footer__about-author"><span>designed and created by - Piotr Nazaruk</span></div>
          </div>
       </footer>
    </div>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
 <script src="/js/script.js" async></script>


<script  src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" >  </script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBemlVhFhe2d9pxZ6aJHz-h_UYYijEtN0c&callback=initMap">
</script>
<script async src="/js/script.js"></script>
<script>
window.initMap= function(){
     
     let styledMapType = new google.maps.StyledMapType(
        [
    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    }
],
        
          {name: 'Styled Map'}   
     )
     let location = {
        lat: 52.232745,
        lng: 21.011657
    };
    let map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        mapTypeControl: true,
  mapTypeControlOptions: {
    style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
  },
        center: location,
        mapTypeControlOptions:{
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
        }
    });
   
    let marker = new google.maps.Marker({
        position: location,
        map: map
    });
    map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');
       
 }
</script>
</body>
</html>