* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none; }

html {
  font-weight: 300;
  font-size: 10px;
  color: #333B40;
  letter-spacing: .1rem;
  font-family: 'Raleway', sans-serif; }

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  height: 100%;
  width: 100%; }

a {
  color: #212426 !important; }

h1 {
  font-family: 'Cantata One', serif; }

svg {
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-height: 100%; }

li {
  list-style-type: none; }

h2 {
  letter-spacing: 1rem;
  font-family: 'Cantata One', serif; }

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.3 !important; }

img {
  max-width: 100%;
  height: 100%; }

/*
map buttons
*/
.navigation {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: whitesmoke;
  opacity: 0;
  -webkit-transition: 1s all ease;
  transition: 1s all ease; }
  @media (min-width: 1024px) {
    .navigation {
      height: 20vh;
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
      position: initial;
      opacity: 1; } }

.fade {
  opacity: 1 !important; }

.navigation__container {
  height: 70%;
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: whitesmoke;
  position: relative; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .navigation__container {
      height: 50%; } }
  @media (min-width: 1024px) {
    .navigation__container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 70%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 100%;
      background: whitesmoke;
      height: 100%; } }

.navigation__telephone {
  display: none; }
  @media (min-width: 1024px) {
    .navigation__telephone {
      position: absolute;
      display: block;
      top: 10%;
      left: 0; } }

a[href^="tel:"] {
  color: #84898C !important;
  font-style: initial; }

.navigation-media {
  position: absolute;
  height: 2rem;
  width: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 10%;
  right: 0;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100; }
  .navigation-media a {
    height: 75%;
    width: 40%; }
    .navigation-media a:hover {
      opacity: 0.5 !important; }

.navigation-media__item {
  height: 100%; }

.navigation__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  height: 70%; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .navigation__list {
      height: 90%; } }
  @media (min-width: 1024px) {
    .navigation__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      width: 40%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100%;
      padding-top: 2rem; } }
  .navigation__list li {
    padding-top: 3rem;
    font-size: 1.6rem;
    color: #3C4144; }
    .navigation__list li:hover {
      opacity: .5; }
    @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
      .navigation__list li {
        font-size: 1.3rem; } }
    @media (min-width: 1024px) {
      .navigation__list li {
        padding-top: 0;
        text-align: end;
        font-size: 1.2rem; } }

.navigation__logo {
  max-width: 60%;
  height: 60%;
  display: none; }
  @media (min-width: 1024px) {
    .navigation__logo {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 30%;
      padding-top: 2rem; } }

.home-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    .home-link {
      height: 100%;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }

.navigation-burger {
  position: fixed;
  width: 3rem;
  height: 2rem;
  z-index: 999;
  top: 10%;
  right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  @media (min-width: 1024px) {
    .navigation-burger {
      display: none; } }
  .navigation-burger__item {
    background: whitesmoke;
    width: 100%;
    height: .2rem; }

.display-none {
  display: none; }

.translateAdd {
  position: absolute;
  -webkit-animation: show 1s;
          animation: show 1s; }

.translateMinus {
  position: absolute;
  bottom: -5%; }

.active {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition: 1s all ease;
  transition: 1s all ease; }

.hide {
  -webkit-transform: translateY(-120%);
          transform: translateY(-120%);
  -webkit-transition: 1s all ease;
  transition: 1s all ease; }
  @media (min-width: 1024px) {
    .hide {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
      -webkit-transition: 1s all ease;
      transition: 1s all ease; } }

.dark-background {
  background: black; }

.dark-item {
  background: black; }

@-webkit-keyframes show {
  0% {
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
    opacity: 0; }
  50% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 1; } }

@keyframes show {
  0% {
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
    opacity: 0; }
  50% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 1; } }

.header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("/pictures/shopping2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 17%; }
  @media (min-width: 1024px) {
    .header {
      height: 80vh;
      background-position: 60%; } }
  .header__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .header__container {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.header__headline {
  position: absolute;
  top: 40%;
  right: 2%; }
  .header__headline h3 {
    color: #a09e9e;
    font-size: 1.5rem;
    padding-bottom: 1rem; }
  .header__headline h1 {
    color: #f5f5f5;
    font-size: 2.6rem;
    font-weight: 600; }
  .header__headline p {
    color: #a09e9e;
    font-size: 1.3rem;
    width: 30%;
    position: relative;
    padding-top: 1rem; }
    .header__headline p::after {
      position: absolute;
      bottom: -20%;
      width: 50%;
      height: .1rem;
      content: '';
      background: whitesmoke;
      left: 0; }
  .header__headline span {
    background: whitesmoke;
    color: rgba(0, 0, 0, 0.9); }

.button {
  position: absolute;
  width: 6rem;
  height: 4rem;
  border: none;
  display: block;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  right: 0; }
  .button:hover {
    background: #212426;
    color: white;
    -webkit-transition: 1s all ease;
    transition: 1s all ease; }
  @media (min-width: 1024px) {
    .button {
      position: absolute;
      width: 6rem;
      height: 2rem;
      border: none;
      display: absolute;
      font-size: 1.3rem;
      letter-spacing: .3rem;
      bottom: 10%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); } }

.about {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: whitesmoke; }
  @media (max-width: 320px) {
    .about {
      height: 100vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .about {
      height: 130vh; } }
  @media (min-width: 1024px) {
    .about {
      height: 50vh; } }
  .about__container {
    height: 95%;
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 1024px) {
      .about__container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.about-picture {
  width: 100%;
  background: url("/pictures/about-photo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50%;
  -webkit-filter: grayscale(0.8);
          filter: grayscale(0.8); }
  @media (min-width: 1024px) {
    .about-picture {
      height: 100%;
      width: 50%; } }

.about-content {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    .about-content {
      height: 100%;
      width: 50%; } }
  .about-content p {
    width: 80%;
    margin: 0 auto;
    padding-top: 1.5rem;
    text-align: center; }
  .about-content h2 {
    color: #425944; }

.offer {
  height: 250vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: whitesmoke; }
  @media (max-width: 320px) {
    .offer {
      height: 300vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .offer {
      height: 300vh; } }
  @media (min-width: 768px) and (max-width: 1000px) {
    .offer {
      height: 150vh; } }
  @media (min-width: 1024px) {
    .offer {
      height: 100vh; } }
  .offer__container {
    height: 95%;
    max-width: 900px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
      .offer__container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }
    @media (min-width: 768px) and (max-width: 1000px) {
      .offer__container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }
    @media (min-width: 1024px) {
      .offer__container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        height: 100vh;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }

.offer__box {
  height: 25rem;
  width: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.offer__box-container {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90%; }
  .offer__box-container p {
    text-align: center; }
  .offer__box-container h3 {
    font-size: 1.3rem; }
  .offer__box-container h2 {
    color: #425944; }

.offer__button {
  bottom: 0% !important;
  background: transparent; }

.offer__box--image1 {
  background: url("/pictures/man.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5); }

.offer__box--image2 {
  background: url("/pictures/woman.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5); }

.offer__box--image3 {
  background: url("/pictures/watch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5); }

.icons-section {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("/pictures/clothes.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(0.8);
          filter: grayscale(0.8);
  position: relative; }
  .icons-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .6; }
  @media (max-width: 320px) {
    .icons-section {
      height: 60vh; } }
  .icons-section__container {
    height: 95%;
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media (min-width: 1024px) {
      .icons-section__container {
        width: 40%; } }

.icon-section__box {
  height: 8rem;
  width: 10rem;
  position: relative;
  z-index: 100; }
  .icon-section__box img {
    height: 50%; }
  .icon-section__box p {
    height: 50%;
    text-align: center;
    color: whitesmoke;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

.contact {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .contact__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }

.contact__map {
  height: 80%;
  width: 50%;
  position: relative;
  -webkit-clip-path: polygon(0 1%, 100% 0, 71% 100%, 0% 100%);
          clip-path: polygon(0 1%, 100% 0, 71% 100%, 0% 100%); }
  .contact__map::after {
    content: '';
    position: absolute; }

.gm-style-mtc {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gm-style-mtc {
      display: block; } }

.gmnoprint {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gmnoprint {
      display: block; } }

.gm-control-active {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gm-control-active {
      display: block; } }

.contact__content {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%; }
  .contact__content address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.3rem;
    width: 95%;
    margin: 0 auto; }
    .contact__content address p {
      text-align: center;
      padding-top: 2rem; }

.footer {
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #212426; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .footer {
      height: 60vh; } }
  .footer__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    @media (min-width: 1024px) {
      .footer__container {
        width: 60%; } }

.footer__logo {
  width: 30%;
  height: 100%; }
  @media (min-width: 1024px) {
    .footer__logo {
      height: 20%;
      position: absolute;
      left: 0;
      top: 10%; } }
  .footer__logo svg {
    height: 50%;
    width: 60%; }
    @media (min-width: 1024px) {
      .footer__logo svg {
        height: 100%; } }

.footer__links {
  width: 40%;
  height: 60%; }
  @media (max-width: 320px) {
    .footer__links {
      width: 35%; } }
  .footer__links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 60%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 1rem; }
    @media (min-width: 1024px) {
      .footer__links ul {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end; } }
    .footer__links ul li {
      color: white; }
      .footer__links ul li:hover {
        opacity: .5; }
      @media (min-width: 1024px) {
        .footer__links ul li {
          padding-right: 4rem; } }

.footer__icons {
  width: 30%;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .footer__icons a {
    height: 50%; }

.footer__icon {
  height: 50%;
  width: 80%; }

.footer__all-rights {
  position: absolute;
  left: 0%;
  bottom: 50%;
  width: 30%; }
  @media (min-width: 1024px) {
    .footer__all-rights {
      bottom: 10%; } }
  .footer__all-rights span {
    color: white; }

.footer__about-author {
  position: absolute;
  right: 0;
  bottom: 2%; }
  .footer__about-author span {
    color: white; }

.offer-header {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .offer-header {
      height: 130vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .offer-header {
      height: 120vh; } }
  .offer-header__container {
    height: 95%;
    width: 95%; }

.offer__image {
  height: 50%;
  background: url("/pictures/clothes99.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position-y: 90%; }
  @media (min-width: 1024px) {
    .offer__image {
      height: 60%; } }

.offer__content {
  height: 50%;
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 1024px) {
    .offer__content {
      width: 50%;
      height: 40%; } }
  .offer__content p {
    padding-top: 2rem;
    text-align: center; }
  .offer__content h2 {
    color: #425944; }

.offer-details {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .offer-details {
      height: 100vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .offer-details {
      height: 120vh; } }
  @media (min-width: 1024px) {
    .offer-details {
      height: 50vh; } }
  .offer-details__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 1024px) {
      .offer-details__container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.offer-details__image {
  height: 100%;
  width: 100%;
  background: url("/pictures/clothes1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(0.7);
          filter: grayscale(0.7); }
  @media (min-width: 1024px) {
    .offer-details__image {
      width: 50%; } }

.offer-details__list {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    .offer-details__list {
      width: 50%; } }
  .offer-details__list ul {
    height: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .offer-details__list h3 {
    position: relative; }
    .offer-details__list h3::after {
      position: absolute;
      content: '';
      width: 40%;
      height: .1rem;
      background: #333B40;
      bottom: -40%;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }

.brands {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 320px) {
    .brands {
      height: 100vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .brands {
      height: 130vh; } }
  @media (min-width: 1024px) {
    .brands {
      height: 50vh; } }
  .brands__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 1024px) {
      .brands__container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.brands__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50%; }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .brands__content {
      height: 30%;
      -ms-flex-pack: distribute;
          justify-content: space-around; } }
  @media (min-width: 1024px) {
    .brands__content {
      width: 50%;
      height: 100%; } }
  .brands__content p {
    height: 60%;
    width: 80%;
    margin: 0 auto;
    text-align: center; }
    @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
      .brands__content p {
        padding-top: 2rem; } }
  .brands__content h3 {
    position: relative; }
    .brands__content h3::after {
      position: absolute;
      content: '';
      width: 40%;
      height: .1rem;
      background: #333B40;
      bottom: -40%;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }

.brands__image {
  width: 100%;
  background: url("/pictures/brands.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(0.7);
          filter: grayscale(0.7);
  height: 50%; }
  @media (min-width: 1024px) {
    .brands__image {
      height: 100%;
      width: 50%; } }

.offer-contact {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: whitesmoke; }
  @media (max-width: 320px) {
    .offer-contact {
      height: 40vh; } }
  @media (min-width: 550px) and (orientation: landscape) and (max-width: 700px) {
    .offer-contact {
      height: 60vh; } }
  @media (min-width: 1024px) {
    .offer-contact {
      height: 30vh; } }
  .offer-contact__container {
    height: 95%;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    .offer-contact__container h2 {
      height: 40%;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      letter-spacing: .2rem;
      color: #425944; }
    @media (min-width: 1024px) {
      .offer-contact__container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.offer-button {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  height: 5rem;
  width: 10rem;
  bottom: 5%; }
